<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/yes2"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="805dp"
        android:layout_marginBottom="228dp"
        android:onClick="yes2"
        android:text="추가 주문"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yes3"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginStart="860dp"

        android:layout_marginTop="513dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="228dp"
        android:text="주문 종료"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="609dp"
        android:layout_height="121dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="452dp"
        android:text="주문이 완료되었습니다."
        android:textSize="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>